MONGODB = mongodb+srv://brijeshkumar4705r:tgaqRFzduc8RZwGV@cluster0.mag9ond.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

PASSWORD=tgaqRFzduc8RZwGV

USERNMAE=brijeshkumar4705r

//for making token
SECRET_KEY = "chat-apk"



// below is cloudnary
 CLOUD_NAME= dociqfe3s
 API_KEY =119997674467522
 API_SECRET=xa5ba3P-r6yhzilrF-38RaNURd0